annotated-types==0.5.0
anyio==3.7.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.2
exceptiongroup==1.1.2
google-auth==2.19.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
fastapi==0.100.0
h11==0.14.0
h5py==3.8.0
hazm==0.9.0
idna==3.4
install==1.3.5
jwt==1.3.1
passlib==1.7.4
pycparser==2.21
pydantic==2.0.3
pydantic-core==2.3.0
PyJWT==2.8.0
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
msoffcrypto-tool==5.0.1
networkx==3.1
nltk==3.8.1
numpy==1.24.3
redis
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
requests==2.31.0
sniffio==1.3.0
starlette==0.27.0
typing-extensions==4.7.1
urllib3
uvicorn==0.23.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sqlalchemy
smart-open==6.3.0
sniffio==1.3.0
starlette==0.27.0
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow
tensorflow-estimator
tensorflow-hub
tensorflow-intel
tensorflow-io-gcs-filesystem
tensorflow-text==2.10.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2023.3
